/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SegundaTela.java
 *
 * Created on 28/04/2014, 03:00:28
 */

package sumtime;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.ItemSelectable;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JCheckBox; //onde coloco isso??
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author mateus
 */
public class SegundaTela extends javax.swing.JFrame {
    
    private int lastPosition;
    private int numInputs;
    private int initialCB1;
    private int initialTF1;
    private int initialTF2;
    private int initialY;
    private int aumentoY;
    private int plusClicks;

    private ArrayList<javax.swing.JCheckBox> checkcaixas = new ArrayList<javax.swing.JCheckBox>();
    private ArrayList<javax.swing.JTextField> textcampos1 = new ArrayList<javax.swing.JTextField>();
    private ArrayList<javax.swing.JTextField> textcampos2 = new ArrayList<javax.swing.JTextField>();
    private ArrayList<javax.swing.JComboBox> tipoCombo = new ArrayList<javax.swing.JComboBox>();
    private ArrayList<javax.swing.JComboBox> categCombo = new ArrayList<javax.swing.JComboBox>();
    private ArrayList<Integer> linhasVazias = new ArrayList<Integer>();
    private String caminho;
    
    private int totalHorasEns;
    private int totalHorasExt;
    private int totalHorasPes;
    private int totalHoras;
    
    private int horasNec_Pesq = 100;
    private int horasNec_Ens = 100;
    private int horasNec_Ext = 100;
   
    private int horasNec_CC = 440;
    private int horasNec_EC = 480;
            
    /** Creates new form SegundaTela */
    public SegundaTela() {
        this.lastPosition = 0;
        this.numInputs = 3;
        this.initialCB1 = 1;
        this.initialTF1 = 26;
        this.initialTF2 = 643;
        this.initialY = 10;
        this.aumentoY = 40;
        this.plusClicks = 0;
        this.totalHorasEns = 0;
        this.totalHorasExt = 0;
        this.totalHorasPes = 0;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField7 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        plusButton = new javax.swing.JButton();
        minusButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        selectCurso = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();

        jTextField7.setText("jTextField7");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("sumTime - Computação - UFPel");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel1.setText("Atividades");

        jLabel2.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel2.setText("Tipo");

        jLabel3.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel3.setText("Categoria");

        jLabel4.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel4.setText("Horas");

        jLabel5.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel5.setText("Curso");

        plusButton.setText("+");
        plusButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                plusButtonMouseClicked(evt);
            }
        });

        minusButton.setText("-");
        minusButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minusButtonMouseClicked(evt);
            }
        });
        minusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minusButtonActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(215, 216, 240));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setText("Pesquisa");

        jLabel8.setText("0");

        jLabel9.setText("/");

        jLabel10.setText(Integer.toString(horasNec_Pesq));

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel19)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel19)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)))
        );

        jPanel3.setBackground(new java.awt.Color(215, 216, 240));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel11.setText("Ensino");

        jLabel12.setText("0");

        jLabel13.setText("/");

        jLabel14.setText(Integer.toString(horasNec_Ens));

        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel20)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel20)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)))
        );

        jPanel4.setBackground(new java.awt.Color(215, 216, 240));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel15.setText("Extensão");

        jLabel16.setText("0");

        jLabel17.setText("/");

        jLabel18.setText(Integer.toString(horasNec_Ext));

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel21)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel21)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18)))
        );

        jButton4.setText("SALVAR");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel6.setText("Horas Necessárias:");

        selectCurso.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ciência da Computação", "Engenharia da Computação"}));
        selectCurso.setToolTipText("");
        selectCurso.setName("selectCurso"); // NOI18N
        selectCurso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                selectCursoItemStateChanged(evt);
            }
        });

        JScrollPane scrollPane = new JScrollPane(jPanel1);
        jPanel1.setBackground(new java.awt.Color(215, 216, 240));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setAutoscrolls(true);
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 720, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 463, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(jPanel1);
        add(scrollPane, BorderLayout.CENTER);

        jPanel5.setBackground(new java.awt.Color(215, 216, 240));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel23.setText("Total");

        jLabel24.setText("0");

        jLabel25.setText("/");

        if (selectCurso.getSelectedItem() == "Ciência da Computação"){
            jLabel26.setText(Integer.toString(horasNec_CC));
        }

        else{
            jLabel26.setText(Integer.toString(horasNec_EC));
        }

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel26)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel27)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel27)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25)
                    .addComponent(jLabel26)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(plusButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(minusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel1)
                        .addGap(153, 153, 153)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(65, 65, 65)
                        .addComponent(jLabel4)
                        .addGap(37, 37, 37))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 726, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectCurso, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 30, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(7, 7, 7)
                                    .addComponent(jLabel5)
                                    .addGap(94, 94, 94)))
                            .addComponent(jLabel22)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jLabel4))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(plusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(minusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(selectCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4)
                        .addGap(67, 67, 67))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void plusButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_plusButtonMouseClicked
        //Chama função pra gerar nova linha de Input
        gerarLinhaInput();
    }//GEN-LAST:event_plusButtonMouseClicked

    private void minusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minusButtonActionPerformed
    }//GEN-LAST:event_minusButtonActionPerformed

    private void minusButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minusButtonMouseClicked
        int i;
        
        for(i = 0; i < checkcaixas.size(); i++ ){
            if(checkcaixas.get(i).isSelected()){
                //Coloca numa lista de posicoes Vazias, pois vai ser deletado
                linhasVazias.add(checkcaixas.get(i).getY());
                System.out.println(linhasVazias);
           
                //Remove do Painel
                jPanel1.remove(checkcaixas.get(i));
                jPanel1.remove(textcampos1.get(i));
                jPanel1.remove(textcampos2.get(i));
                jPanel1.remove(categCombo.get(i));
                jPanel1.remove(tipoCombo.get(i));
                
                //Remove da Lista
                checkcaixas.remove(i);
                textcampos1.remove(i);
                textcampos2.remove(i);
                categCombo.remove(i);
                tipoCombo.remove(i);
                somarHoras();
              
                jPanel1.revalidate();
                jPanel1.repaint();
            }
        }
    }//GEN-LAST:event_minusButtonMouseClicked

    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked
        JFrame parentFrame = new JFrame();

        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Specify a file to save");   

        int userSelection = fileChooser.showSaveDialog(parentFrame);

        if (userSelection == JFileChooser.APPROVE_OPTION) {
           File fileToSave = fileChooser.getSelectedFile();
           System.out.println("Save as file: " + fileToSave.getAbsolutePath());
           this.caminho = fileToSave.getAbsolutePath();
        }
        
        try {
            
            salvarDoc(evt, this.caminho);
            PopUpBox.infoBox("Seus dados foram salvos corretamente!", "Mensagem");
            
        } catch (FileNotFoundException ex) {
            Logger.getLogger(SegundaTela.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(SegundaTela.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4MouseClicked

    private void somarHoras(){
        totalHorasEns = 0;
        totalHorasPes = 0;
        totalHorasExt = 0;
        
        for(int i=0; i < checkcaixas.size(); i++)
        {
            if (categCombo.get(i).getSelectedItem().toString() == "Ensino")
            {
                totalHorasEns += Integer.parseInt(textcampos2.get(i).getText());
            }
            if (categCombo.get(i).getSelectedItem().toString() == "Pesquisa")
            {
                totalHorasPes += Integer.parseInt(textcampos2.get(i).getText());
            }
            if (categCombo.get(i).getSelectedItem().toString() == "Extensão")
            {
                totalHorasExt += Integer.parseInt(textcampos2.get(i).getText());
            }
            
            //pesquisa, ensino e extensao
            
            
        }
        
        totalHoras = totalHorasPes + totalHorasExt + totalHorasEns;
        
        if(selectCurso.getSelectedItem() == "Ciência da Computação"){
            if(totalHoras >= horasNec_CC){
                jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_green.png"))); // NOI18N
            }
            else{
                 jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N           
            }
        }
        
        else{
            if(totalHoras >= horasNec_EC){
                jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_green.png"))); // NOI18N
            }
            else{
                 jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N           
            }
        }        
        
        if(totalHorasPes >= horasNec_Pesq ){
            jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_green.png"))); // NOI18N
        }
        else{
            jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N
        }
        
        if(totalHorasEns >= horasNec_Ens ){
            jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_green.png"))); // NOI18N
        }
        else{
            jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N
        }
        
        if(totalHorasExt >= horasNec_Ext ){
            jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_green.png"))); // NOI18N
        }
        else{
            jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sumtime/image/flag_yellow.png"))); // NOI18N
        }

        
        jLabel24.setText(Integer.toString(totalHoras));
        jLabel8.setText(Integer.toString(totalHorasPes));
        jLabel12.setText(Integer.toString(totalHorasEns));
        //System.out.println(totalHorasExt);
        jLabel16.setText(Integer.toString(totalHorasExt));

    }
    
    private void selectCursoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_selectCursoItemStateChanged
        Analise.setCurso((String)selectCurso.getSelectedItem());
        
        if(selectCurso.getSelectedItem() == "Ciência da Computação"){
             jLabel26.setText(Integer.toString(horasNec_CC));           
        }
        
        else{
            jLabel26.setText(Integer.toString(horasNec_EC));
        }
        
    }//GEN-LAST:event_selectCursoItemStateChanged

    /**
    * @param args the command line arguments
    */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JButton minusButton;
    private javax.swing.JButton plusButton;
    private javax.swing.JComboBox selectCurso;
    // End of variables declaration//GEN-END:variables

    
    public void salvarDoc(java.awt.event.MouseEvent evt, String path) throws FileNotFoundException, IOException{
        
        ArrayList<String> listaSaida = new ArrayList();
        listaSaida.add(selectCurso.getSelectedItem().toString());
                
        for(int i=0; i< textcampos1.size(); i++){
            listaSaida.add(textcampos1.get(i).getText());
            listaSaida.add(tipoCombo.get(i).getSelectedItem().toString());
            listaSaida.add(categCombo.get(i).getSelectedItem().toString());
            listaSaida.add(textcampos2.get(i).getText());
        }
        Analise.write(listaSaida, path);
    }
    
    static private String selectedString(ItemSelectable is) {
        Object selected[] = is.getSelectedObjects();
        return ((selected.length == 0) ? "null" : (String) selected[0]);
      }
    
    public static boolean isNumeric(String str){
        return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
    }

    public void gerarLinhaInput(){
        JCheckBox newCB1 = new javax.swing.JCheckBox();
        JTextField newTF1 = new javax.swing.JTextField("Nome Atividade");        
        final JComboBox newCoB1 = new JComboBox(new String [] { "Ensino", "Pesquisa", "Extensão"});
        final JComboBox newCoB2 = new JComboBox(new String[] { "Monitoria", "Bolsa de Graduação UFPel", "Iniciação Científica", "Participação em Extensão", "Participação Projeto de Ensino", "Semana Acadêmica", "Cursos e Escolas", "Eventos Regionais", "Eventos Nacionais", "Eventos Internacionais", "Publicação Artigo Regional", "Publicação Artigo Nacional", "Publicação Artigo Internacional", "Projetos Voluntários", "Representação Estudantil", "Obtenção de Prêmios", "Certificações Profissionais", "Disciplina Optativas"});

        final JTextField newTF2 = new javax.swing.JTextField(0); 
        
        int linhaGrid;
        
        newTF2.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                if(isNumeric(newTF2.getText())){
                    somarHoras();
                }
            }   
             public void removeUpdate(DocumentEvent e) {
                if(isNumeric(newTF2.getText())){
                    somarHoras();
                }
             }
             public void insertUpdate(DocumentEvent e) {
                if(isNumeric(newTF2.getText())){
                    somarHoras();
                }
             }
        });

        
        ItemListener itemListener = new ItemListener() {
            public void itemStateChanged(ItemEvent itemEvent) {
                int state = itemEvent.getStateChange();
                HashMap compare = new HashMap();
                Modalidade modalidade = new Modalidade();
                compare = Analise.getHash();
                
                Object  obj = compare.get((String)newCoB2.getSelectedItem());//soh da pau nos q tao null

                if (!(obj == null)){//manda entao
                    newTF2.setText((String.format("%.0f", ((Modalidade)obj).getMinimoHoras())));
                    newCoB1.setSelectedItem(((Modalidade)obj).getCategoria());
                
                }
                
                ItemSelectable is = itemEvent.getItemSelectable();
            }
        };
        
        newCoB2.addItemListener(itemListener);
        
        newCoB2.addActionListener (new ActionListener () {
            public void actionPerformed(ActionEvent e) {
                if (newCoB2.getSelectedItem().toString() == "Disciplina Optativas"){
                    PopUpBox.infoBox("Esteja ciente de que as horas não \nvão ser contabilizadas como horas\n optativas no historico.", "Mensagem");
                }    
            }
        });
        
        if(linhasVazias.size() > 0){
            linhaGrid = linhasVazias.get(0);
            linhasVazias.remove(0);
            
            newCB1.setBounds(initialCB1,
                             linhaGrid,
                              20, 
                              22);
            //System.out.println(initialY*plusClicks);
            newTF1.setBounds(initialTF1, 
                             linhaGrid,
                              216, 
                              25);

            newTF2.setBounds(initialTF2, 
                             linhaGrid,
                              50, 
                              25);

            newCoB1.setBounds(initialTF1 + 222 + 255 + 5,
                                linhaGrid,
                                128,
                                25);

            newCoB2.setBounds(initialTF1 + 222,
                                linhaGrid,
                                255,
                                25);
          
            
        }
        
        else{
            newCB1.setBounds(initialCB1,
                             initialY+(40*plusClicks),
                              20, 
                              22);
            //System.out.println(initialY*plusClicks);
            newTF1.setBounds(initialTF1, 
                             initialY+(40*plusClicks),
                              216, 
                              25);

            newTF2.setBounds(initialTF2, 
                             initialY+(40*plusClicks),
                              50, 
                              25);

            newCoB1.setBounds(initialTF1 + 222 + 255 + 5,
                                initialY+(40*plusClicks),
                                128,
                                25);

            newCoB2.setBounds(initialTF1 + 222,
                                initialY+(40*plusClicks),
                                255,
                                25);

            plusClicks += 1;
        }
        
        checkcaixas.add(newCB1);
        textcampos1.add(newTF1);
        textcampos2.add(newTF2);
        tipoCombo.add(newCoB2);
        categCombo.add(newCoB1);

        //Adiciona Checkbox
        jPanel1.add(newCB1);

        //Adiciona Combo Box de Categoria
        jPanel1.add(newCoB1);

        //Adiciona Combo Box de Tipo
        jPanel1.add(newCoB2);

        //Adiciona Text Input de Nome
        jPanel1.add(newTF1);

        //Adiciona Text Input de Horas
        jPanel1.add(newTF2);
     
        jPanel1.validate();
        jPanel1.repaint();
 
        jPanel1.setPreferredSize(new Dimension(697, 467 +(35 * plusClicks)));
        //jPanel1.setPreferredSize(new Dimension(716, 411 +(plusClicks * 30)));
        //System.out.println(checkcaixas[plusClicks-1]);
        
    }
    
     public void gerarLinhaInput(ArrayList<String> input){ 
        JCheckBox newCB1 = new javax.swing.JCheckBox();
        JTextField newTF1 = new javax.swing.JTextField(input.get(0));        
        final JComboBox newCoB1 = new JComboBox(new String [] { "Ensino", "Pesquisa", "Extensão"});
        newCoB1.setSelectedItem(input.get(2));
        final JComboBox newCoB2 = new JComboBox(new String[] { "Monitoria", "Bolsa de Graduação UFPel", "Iniciação Científica", "Participação em Extensão", "Participação Projeto de Ensino", "Semana Acadêmica", "Cursos e Escolas", "Eventos Regionais", "Eventos Nacionais", "Eventos Internacionais", "Publicação Artigo Regional", "Publicação Artigo Nacional", "Publicação Artigo Internacional", "Projetos Voluntários", "Representação Estudantil", "Obtenção de Prêmios", "Certificações Profissionais", "Disciplina Optativas"});
        newCoB2.setSelectedItem(input.get(1)); 
        final JTextField newTF2 = new javax.swing.JTextField(input.get(3));
        
        int linhaGrid;
        
        somarHoras();
        
        newTF2.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                if(isNumeric(newTF2.getText())){
                    somarHoras();
                }
            }   
             public void removeUpdate(DocumentEvent e) {
                if(isNumeric(newTF2.getText())){
                    somarHoras();
                }
             }
             public void insertUpdate(DocumentEvent e) {
                if(isNumeric(newTF2.getText())){
                    somarHoras();
                }
             }
        });

        
        
        ItemListener itemListener = new ItemListener() {
            public void itemStateChanged(ItemEvent itemEvent) {
                int state = itemEvent.getStateChange();
                HashMap compare = new HashMap();
                Modalidade modalidade = new Modalidade();
                compare = Analise.getHash();

                Object  obj = compare.get((String)newCoB2.getSelectedItem());//soh da pau nos q tao null

                if (!(obj == null)){//manda entao
                    newTF2.setText((String.format("%.0f", ((Modalidade)obj).getMinimoHoras())));
                    newCoB1.setSelectedItem(((Modalidade)obj).getCategoria());

                }

                ItemSelectable is = itemEvent.getItemSelectable();
            }
        };
        
        newCoB2.addItemListener(itemListener);

        if(linhasVazias.size() > 0){
            linhaGrid = linhasVazias.get(0);
            linhasVazias.remove(0);
            
            newCB1.setBounds(initialCB1,
                             linhaGrid,
                              20, 
                              22);
            //System.out.println(initialY*plusClicks);
            newTF1.setBounds(initialTF1, 
                             linhaGrid,
                              216, 
                              25);

            newTF2.setBounds(initialTF2, 
                             linhaGrid,
                              50, 
                              25);

            newCoB1.setBounds(initialTF1 + 222 + 255 + 5,
                                linhaGrid,
                                128,
                                25);

            newCoB2.setBounds(initialTF1 + 222,
                                linhaGrid,
                                255,
                                25);
          
            
        }
        
        else{
            newCB1.setBounds(initialCB1,
                             initialY+(40*plusClicks),
                              20, 
                              22);
            //System.out.println(initialY*plusClicks);
            newTF1.setBounds(initialTF1, 
                             initialY+(40*plusClicks),
                              216, 
                              25);

            newTF2.setBounds(initialTF2, 
                             initialY+(40*plusClicks),
                              50, 
                              25);

            newCoB1.setBounds(initialTF1 + 222 + 255 + 5,
                                initialY+(40*plusClicks),
                                128,
                                25);

            newCoB2.setBounds(initialTF1 + 222,
                                initialY+(40*plusClicks),
                                255,
                                25);

            plusClicks += 1;
        }
        
        checkcaixas.add(newCB1);
        textcampos1.add(newTF1);
        textcampos2.add(newTF2);
        tipoCombo.add(newCoB2);
        categCombo.add(newCoB1);

        //Adiciona Checkbox
        jPanel1.add(newCB1);

        //Adiciona Combo Box de Categoria
        jPanel1.add(newCoB1);

        //Adiciona Combo Box de Tipo
        jPanel1.add(newCoB2);

        //Adiciona Text Input de Nome
        jPanel1.add(newTF1);

        //Adiciona Text Input de Horas
        jPanel1.add(newTF2);
     
        jPanel1.validate();
        jPanel1.repaint();
    }
     
    public void setaCurso(String curso){
        selectCurso.setSelectedItem(curso);
    }
 
}
